* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 90%;
}

h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

p {
    margin: 1rem 0;
    font-size: 1.1rem;
}

.input-section {
    display: flex;
    gap: 10px;
    margin: 1.5rem 0;
}

input {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
}

button {
    padding: 12px 20px;
    background: #ff6b6b;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #ff5252;
}

.message {
    min-height: 50px;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 1rem 0;
}

.score {
    display: flex;
    justify-content: space-around;
    margin: 1.5rem 0;
    font-size: 1.1rem;
}

.hidden {
    display: none;
}